2024-08-14 10:07 QQQ put near PML (0.10%)
2024-09-10 10:22 NVDA put near PDH (0.17%)
2024-11-08 10:39 AAPL call near ORL (0.04%)
2024-12-06 10:47 NVDA call near ORL (0.14%)
2024-12-13 10:49 AAPL call near ORL (0.13%)
2025-01-21 10:52 AMD call near PML (0.19%)
2025-02-25 10:36 AAPL call near PML (0.25%)
2025-05-13 09:56 TSLA call near ORH (0.12%)
2025-09-26 09:56 AAPL call near PMH (0.21%)
2025-10-16 09:56 AMD call near PDH (0.23%)
2025-10-29 09:44 NVDA call near ORH (0.09%)
2025-11-05 10:49 AMD call near PDL (0.05%)
2025-11-07 10:46 TSLA put near ORL (0.23%)
2025-11-12 10:58 AAPL put near PML (0.16%)
2025-12-03 10:38 AAPL call near PMH (0.10%)
2025-12-08 10:39 NVDA call near PMH (0.27%)
2025-12-24 10:51 SPY call near ORH (0.14%)
2025-12-24 10:59 SPY call near ORH (0.16%)
2025-12-26 10:38 NVDA call near ORH (0.21%)
2025-12-31 10:35 NVDA call near PDH (0.06%)
2026-01-13 10:35 GOOGL call near PMH (0.21%)
2026-03-06 10:47 TSLA put near PML (0.16%)
2026-03-12 09:34 PLTR call near ORH (0.12%)
2026-03-27 09:40 TSLA put near ORL (0.18%)
