
===== scarface-alerts (52 unique matches) =====

--- [2024-04-11T13:50:34] TonyMontana | pattern: 84% | match: "84%"
NVDA MIGHT BE 84% RULE TODAY

--- [2024-06-27T14:06:58] TonyMontana | pattern: 84% | match: "84%"
Talked about this level coming into the open as well PM high retest with 84% rule, once again those who watched the modules should have been in.

--- [2024-08-07T14:33:59] TonyMontana | pattern: 84% | match: "84%"
84% rule on AAPL potential

--- [2024-08-09T13:53:24] TonyMontana | pattern: 84% | match: "84%"
AAPL potential 84% rule

--- [2024-08-21T14:23:56] TonyMontana | pattern: 84% | match: "84%"
AAPL 84% rule keep in mind like we’ve seen CHOPPY especially with FOMC

--- [2024-08-28T13:55:10] TonyMontana | pattern: 84% | match: "84%"
Amd 84% retest

--- [2024-09-12T17:59:37] TonyMontana | pattern: size up | match: "size up"
REMEMBER HOW WE SWING TRADE IS DIFFERENT THAN NORMAL TRADES.

You must start with starter position, than size up as trade either works or develops.

You must be able to allow drawdown 50-60%.

& finally you have to be able to let the trade WORK!

<@&1219020123218645102>

--- [2024-11-08T14:57:10] TonyMontana | pattern: 84% | match: "84%"
AAPL keep an eye out for 84% rule @everyone

--- [2024-11-20T14:47:32] TonyMontana | pattern: 84% | match: "84%"
TSLA 84% rule if this hold technically for a move back up

--- [2024-11-22T14:58:05] TonyMontana | pattern: 84% | match: "84%"
Watch this level for 84% on TSLA, 345 calls @everyone

--- [2024-11-22T15:03:50] TonyMontana | pattern: 84% | match: "84%"
Let’s look at retest for entry on TSLA 84% @everyone

--- [2024-12-06T14:44:26] TonyMontana | pattern: 84% | match: "84%"
NVDA potential 84% rule setting up for 145 cons

--- [2025-01-02T15:27:39] TonyMontana | pattern: 84% | match: "84%"
Keeping an eye out for 84% rule @everyone last thing I’ll be looking for today

--- [2025-01-14T15:09:38] TonyMontana | pattern: 84% | match: "84%"
If TSLA can do a 84% reclaim it looks good as well @everyone

--- [2025-01-17T15:48:53] TonyMontana | pattern: size up | match: "size up"
$50k week.

The goal for 2025 was to size up.

Why?

My winrate and trading performance told me it was time last year.

I waited for the new year however for more clean price action after the last 2 weeks of 2024.

Now, the results you see were

--- [2025-02-05T14:58:02] TonyMontana | pattern: 84% | match: "84%"
NVDA moving my stop to break even after this consolidation, want to see a push here.

If not will reevaluate with 84% but won’t let this trade go negative.

@everyone

--- [2025-02-11T15:02:05] TonyMontana | pattern: 84% | match: "84%"
TOOK 232.50 calls on AAPL for HOD push on 84% reclaim @everyone

--- [2025-02-25T14:35:33] TonyMontana | pattern: 84% | match: "84%"
No entry so far.

AAPL dropped below @everyone 

Will wait for potential 84% reclaim.

--- [2025-02-25T14:36:42] TonyMontana | pattern: 84% | match: "84%"
84% reclaim looking for hod @everyone

--- [2025-03-11T13:36:42] TonyMontana | pattern: 84% | match: "84%"
Stopped on AAPL small L.

Good setup right into open, low risk.

Will evaluate with 84% rule later.

@everyone

--- [2025-03-11T13:54:01] TonyMontana | pattern: 84% | match: "84%"
AAPL 84% rule would have worked nice on this name.

@everyone

--- [2025-03-13T13:35:43] TonyMontana | pattern: 84% | match: "84%"
NVDA also 84% rule setting up @everyone

--- [2025-03-13T13:45:36] TonyMontana | pattern: 84% | match: "84%"
If AAPL breaks PDL with strong PA we can look for 84% rule @everyone

--- [2025-03-28T13:44:54] TonyMontana | pattern: 84% | match: "84%"
Also if TSLA can break below PDL we can use 84% rule @everyone

--- [2025-03-28T13:45:07] TonyMontana | pattern: 84% | match: "84%"
@everyone TSLA 84% rule below this

--- [2025-03-28T13:52:43] TonyMontana | pattern: 84% | match: "84%"
Still interested in 84% rule on TSLA @everyone

--- [2025-03-28T14:16:20] TonyMontana | pattern: 84% | match: "84%"
You can see the TSLA trade thesis was correct from the morning BUT…

Execution was off for the first trade.

So what did I do?

Panic, blame the market, blame my broker?

NO.

I waited for the 84% rule to setup and entered that trade, calm and prepared.

With this drop back green on the day.

It’s all about being patient with your entries and remaining discipline to only take your ONE setup.



--- [2025-03-31T14:20:07] TonyMontana | pattern: second trade | match: "second trade"
Entry is decent here but yall know after my first trade second trade really has to be A+ and this is a b+ at best @everyone

--- [2025-04-08T13:42:47] TonyMontana | pattern: 84% | match: "84%"
AMD even with qqq small drop coming back up and reclaiming 84% rule @everyone

--- [2025-05-01T14:27:48] TonyMontana | pattern: 84% | match: "84%"
TSLA 84% reclaim im interested in same cons this looks good @everyone

--- [2025-05-01T14:29:02] TonyMontana | pattern: 84% | match: "84%"
TOOK TSLA 84% RULE here same stop same targets @everyone

--- [2025-05-01T14:33:34] TonyMontana | pattern: 84% | match: "84%"
Perfect use of 84% rule today.

Now take some off at hod this is the KEY level.

Gold trailers for next levels which are far and therefore u should be taking hod scales but

290 + 293 key level.

@everyone

--- [2025-05-01T14:40:27] TonyMontana | pattern: 84% | match: "84%"
nt of you.

Lost first TSLA trade -$2,900 

Didn’t freak out, instead zoomed out and looked at what the market needed to do

(Spy break)

Once we got that, got back into the same TSLA trade using the 84% rule we have and executed with a clear plan.

2nd trade so far +$6,000

Putting me at +$3k on the day.

Why?

Good risk management, discipline to execute my setup, patience and most importantly NOT b

--- [2025-05-13T13:52:58] TonyMontana | pattern: 84% | match: "84%"
TSLA this 84% reclaim can be good for hod want to see PA here @everyone

--- [2025-05-16T13:47:15] TonyMontana | pattern: 84% | match: "84%"
TSLA keep an eye out for 84% rule reclaim.

Same 350 cons.

@everyone

--- [2025-05-16T19:47:33] TonyMontana | pattern: size up | match: "size up"
Always remember the key to swings is smaller size than your day trades because we’re looking for bigger moves.

Swings are extremely stress free if you size low and accept risk.

However if you size up and start looking at every 5-10 minute pullback you will be stressing lol.

@everyone

--- [2025-05-30T13:52:05] TonyMontana | pattern: 84% | match: "84%"
Big drop on QQQ have to hold off on TSLA now for 84% reclaim @everyone

--- [2025-06-10T13:55:11] TonyMontana | pattern: 84% | match: "84%"
AAPL when we got that 84% rule on this one like I mentioned earlier really nice push up @everyone

--- [2025-07-31T13:52:13] TonyMontana | pattern: 84% | match: "84%"
84% rule could be in play here keeping a close eye @everyone

--- [2025-07-31T13:55:02] TonyMontana | pattern: 84% | match: "84%"
META does look good but it needs to break above one candle rule + trend line for me to enter 84% rule @everyone

--- [2025-07-31T14:23:52] TonyMontana | pattern: 84% | match: "84%"
Choppy choppy day 

Took the first one candle rule that was good then 84% rule but just not the day for it even with spy near highs @everyone

--- [2025-08-21T13:51:54] TonyMontana | pattern: 84% | match: "84%"
Need buyers to aggressively step up into this 84% rule reclaim for entry @everyone

--- [2025-10-09T13:59:19] TonyMontana | pattern: 84% | match: "84%"
84% rule if buyers step up above one candle rule @everyone

--- [2025-11-05T14:47:42] TonyMontana | pattern: 84% | match: "84%"
If amd reclaims this PDL I’ll be looking for 84% rule for hod @everyone

--- [2025-11-07T14:42:50] TonyMontana | pattern: 84% | match: "84%"
Now the setup would be the 84% reclaim on this name @everyone

--- [2025-11-07T14:44:12] TonyMontana | pattern: 84% | match: "84%"
Keep an eye on 84% rule for TSLA 425 puts @everyone

--- [2025-11-07T14:46:06] TonyMontana | pattern: 84% | match: "84%"
TSLA 84% rule let’s see if sellers step in @everyone

--- [2025-11-21T14:57:01] TonyMontana | pattern: 84% | match: "84%"
AMD 84% rule potential on 200 puts @everyone

--- [2025-12-23T14:47:08] TonyMontana | pattern: 84% | match: "84%"
Keep an eye on TSLA reject 84% rule @everyone

--- [2026-03-06T14:58:26] TonyMontana | pattern: 84% | match: "84%"
TSLA potential 84% reclaim rule @everyone keep an eye on this

--- [2026-03-17T15:30:57] TonyMontana | pattern: second trade | match: "second trade"
$1.6k loss.

2 trades on AMZN

Sized in more aggressive on first compared to second trade hence the loss even though HOD scale.

Working on full review for last week now!

@everyone

--- [2026-06-03T18:47:05] TonyMontana | pattern: re-entry | match: "re entry"
INTC looks good but my cons are going to expire this week and this may take more time.

I may sell today and look for re entry with more outdated cons.

@everyone 

Will watch and plan out.

===== scarface-trade-reviews ===== (no matches)

===== jdub-alerts (6 unique matches) =====

--- [2024-08-16T13:06:55] Jdub | pattern: size up | match: "size up"
e market which is the external level. Today will be just intraday setups and looking for internal liquditiy. Will be looking for the Gap filll on NQ and ES. Besides that will be patient. No reason to size up on a friday after a trending week, weekly objective filled, no news and it being a Friday. Most likely will be patient today and just see what plays out intraday. No opening plays either that I see. 

--- [2025-01-14T15:52:46] Jdub | pattern: 84% | match: "84%"
Nice bounce on QQQ off PDH. I would like to see this become the low for the day on the markets. 

As for AAPL I ended up cutting my 84% rule for a smaller loss. 

Ended up managing the position poorly today. 

1L & 1 Smaller L on AAPL @everyone

--- [2025-04-16T21:18:29] Jdub | pattern: 84% | match: "84%"
Make sure to watch these videos on the 84% rule. 

https://youtu.be/ot5dG3gzJTw

Along with this one from the weekly recap (Go to 45:00)

Weekly Trading Recap March 15th https://youtu.be/rwz98YJC62g 

@everyone

--- [2025-05-07T18:57:46] Jdub | pattern: 84% | match: "84%"
84% was a bit to quick for me. will look for a hold of 560.30 now @everyone

--- [2025-05-15T15:22:09] Jdub | pattern: 84% | match: "84%"
Also got back into the AAPL 215 Calls for next week 84% rule @everyone

--- [2025-12-10T19:52:37] Jdub | pattern: 84% | match: "84%"
Try this setup one more time with the 84% rule @everyone

===== jdub-trade-reviews ===== (no matches)

===== trade-feedback (118 unique matches) =====

--- [2024-04-02T15:36:42] PlugSabe | pattern: second trade | match: "second trade"
Yeah so I only trade the B/R. I always wait for a signal candle and my SL will go slightly above the high of the candle. On the first trade I just targeted a 2:1 R and the second trade I targeted LOD which was the same level. I consider the first trader to be a B/R because it closed and held below the PML then failed to close back above on that big wick. I watch the 1min for an ent

--- [2024-04-02T15:44:26] 👑 of Puts | pattern: second trade | match: "second trade"
There are many ways to trade for sure. For my setups on B&R i wouldn't take the first trade because it's a rejecting and a breakout in my view and second would be the retest of that breakout level so second trade i'd consider as retest. It's just my opinion and how i see it, doesn't mean it's right 😊

--- [2024-04-15T20:53:33] Jdub | pattern: re-entry | match: "re entry"
arkets are in a range like that its hard to have precision entries and stops. Trading is a lot easier when its trending in one direction. So in this case you either have a tighter stop and look for a re entry or you have a wider stop and let the trade breath a little bit and have more risk.

--- [2024-04-19T20:30:21] Lane 🌿 | pattern: 84% | match: "84%"
ss was perfect and it was hit, no problem. The move was supposed to happen, you weren't wrong. Sometimes it just doesn't because of the volume, no biggie. The circled candle would have been a perfect 84% rule example where you could have entered with the exact same criteria and it would have worked.

--- [2024-06-26T20:45:19] Jdub | pattern: second trade | match: "second trade"
That is a very aggresive entry not normally how we trade the tradition b&r. The second trade is more within our playbook and setups that we look to trade

--- [2024-07-19T14:57:40] KevinS | pattern: 84% | match: "84%"
 some help on this?

I took my first trade because I thought it was doing an opening print reversal into the order block. Took the trade and got stopped out quick

Then I took it again because of the 84% rule and got stopped out once more. 

I didn’t take it a third time because 84% of 84% is 71%. But it ended up exceeding my profit target the third time.

--- [2024-09-12T15:05:13] arshel | pattern: 84% | match: "84%"
If you are right, I would have probably also entered the one-minute OB, and if I lost it I would have waited for the 84% rule in the PML. It is true that operating live is not the same as seeing an operation that has already been executed. But reviewing those errors helps us to have a greater advantage in a future scen

--- [2024-09-16T15:38:23] arshel | pattern: second trade | match: "second trade"
Okay, in my opinion the second trade, the direction was clear: it would go up. The price broke the 5m opening range, but when the retest came, the bearish candles reached the area with great force, and the presence of buyers was not so 

--- [2024-10-29T14:46:01] Aero 🍼 | pattern: second trade | match: "second trade"
Got in on this green candle for a 5m high break and retest with a stop under the 1m breakout candle for my second trade of the day (stopped -700) could’ve waited for better displacement but I liked how we respected the 5m level for a few candles, was enough for me to enter

Got in at the top of the hammer candle with 

--- [2024-11-16T16:47:22] Francine | pattern: 84% | match: "84%"
Question:
Friday on AMZN I entered short on 9:39 candle, it popped very little then I stopped out. It came back to PML retest, but I waited for confirmation on 84% rule, it ended up chopping around so I stopped as well. Would you have taken the trade again on the retest of the PML? I’m just wondering your thoughts.  <@801169196015943731> <@1014389514141184074>

--- [2024-11-17T02:19:08] Francine | pattern: 84% | match: "84%"
Thank you and yes absolutely I stopped too soon on second trade . I was just reviewing and wondering, should I had come back on the PML retest instead of 84% rule ?

--- [2024-11-17T02:19:08] Francine | pattern: second trade | match: "second trade"
Thank you and yes absolutely I stopped too soon on second trade . I was just reviewing and wondering, should I had come back on the PML retest instead of 84% rule ?

--- [2025-01-04T07:41:16] longshort | pattern: second trade | match: "second trade"
but couldn't maximize profits on the second trade as it kept making higher highs

--- [2025-01-08T01:04:09] Stella | pattern: 84% | match: "84%"
I’m still new so take this with a grain of salt, but I think your trade was fine. Sometimes, it just doesn’t work out even tho your setup was good. In this case, the 84% rule would have applied and you could have gotten in again at 9:55

--- [2025-01-08T01:05:08] Stella | pattern: 84% | match: "84%"
Tony and Jack talk about that. Sometimes the trade is set up perfectly but the probability just doesn’t work out. And that’s ok. That’s why there’s the 84% rule lol and that’s why we take at least 2RR because we’re still profitable after trades that don’t work out like this one

--- [2025-01-29T15:33:18] Luke | pattern: 84% | match: "84%"
anyone have any feedback they can give me on this trade? I was trading a bit of chop. I thought the 84% rule happend. It stopped me out to then right after play out nicely. This was on NVDA

--- [2025-01-31T15:33:13] Luke | pattern: second trade | match: "second trade"
yone have any imput on the trades I took? I took next week's on both of them. First trade was the retest/hold of the 1 min OB, and the second was the retest of the 5min OR high. I never scaled on the second trade, I should have since it was so close to HOD. These were both on AMZN

--- [2025-01-31T15:41:06] Royal191 | pattern: second trade | match: "second trade"
Solid entry on the second trade, retest of the 5 min high which was also the retest of the top of the consolidation as well. I would have taken a small scale at HOD even though this was the second entry. Sold trade, just didn’t wor

--- [2025-02-05T16:22:31] Luke | pattern: 84% | match: "84%"
des this morning. The first trade was a clear retest of the 1min OR and I entered on the confirmation candle. I ended up getting stopped out. The second trade I entered again with what I think is the 84% rule and it decided to dump. My thesis was to catch the move to the gap fill that it made overnight. QQQ was between the PDH and PDL, so that is something I definitely need to be aware of in the futu

--- [2025-02-05T16:22:31] Luke | pattern: second trade | match: "second trade"
I would appreciate some feedback on my 2 QQQ trades this morning. The first trade was a clear retest of the 1min OR and I entered on the confirmation candle. I ended up getting stopped out. The second trade I entered again with what I think is the 84% rule and it decided to dump. My thesis was to catch the move to the gap fill that it made overnight. QQQ was between the PDH and PDL, so that is something

--- [2025-02-05T20:33:45] JL | pattern: 84% | match: "84%"
Not an expert, but both look pretty solid to me.  i.e. break / retest, with initial strong displacement + strong price action on retest (i.e. lower wick), and then 84% on the 2nd try.   

One thing though I do remember <@801169196015943731>  mentioning on the last trade review this past Saturday was that the indexes (QQQ and SPY) tend to not behave in a classic bre

--- [2025-02-05T20:36:04] Luke | pattern: 84% | match: "84%"
Thanks JL, That makes sense. Jdub said this morning that the 84% rule technically wasn’t in play because my stop should have technically been at LOD.

--- [2025-02-06T04:51:27] Nathan | pattern: second trade | match: "second trade"
The second trade didnt hit your stop level as you draw on the chart, why did you stop out?

--- [2025-02-07T16:58:08] demchy19 | pattern: 84% | match: "84%"
. My take-profit was the previous day's high. However, as you can see, it broke the 5-minute opening range, came back, and then broke my first stop-loss, so I exited with a loss.

Then, I checked the 84% rule. Once it broke above PMH again, I re-entered with the same TP at PDH. But then the news came out, and the stock just sold off.

The question is—was my thinking correct? Even though QQQ didn't sh

--- [2025-02-13T04:08:46] demchy19 | pattern: 84% | match: "84%"
then again, if I trade based on the HTF, I need to have a wider stop loss because eventually, it went in my direction, just not at the time I was waiting for.
Do you think that once it broke PDL, the 84% rule would apply or not?

--- [2025-02-14T06:58:15] asdfgh | pattern: 84% | match: "84%"
if this is a good setup it can use 84% rule just remember next time keep watching it

--- [2025-02-14T16:09:28] CoffeeNoob | pattern: 84% | match: "84%"
Trying to review my trade here on NQ <@717554586843611217> <@801169196015943731> two trades here long off of PMH break and retest on NQ... I did what I thought was 84% rule but now that I'm looking back did I jump the gun on it a little? The first trade the high of day was slightly higher than the high that was reached on second attempt.

--- [2025-02-14T16:10:02] CoffeeNoob | pattern: 84% | match: "84%"
loss for today but sticking to my limit of two trades a day, my second trade only is for 84% rule if first fails... if first succeeds i dont trade a second.

--- [2025-02-14T16:10:02] CoffeeNoob | pattern: second trade | match: "second trade"
loss for today but sticking to my limit of two trades a day, my second trade only is for 84% rule if first fails... if first succeeds i dont trade a second.

--- [2025-02-14T16:13:38] CoffeeNoob | pattern: 84% | match: "84%"
what im wondering is moving forward should i wait next time for it to at least reach the same high if not get even slightly higher and then retest would be valid for 84% rule?

--- [2025-02-18T06:47:50] DWC2016 | pattern: 84% | match: "84%"
this would be text book 84% rule. You got the right idea !

--- [2025-02-21T18:32:55] Luke | pattern: 84% | match: "84%"
into the day I wouldn't be interested in TSLA unless it can break PDL (marked in the red region). It ended up retesting PML but I wouldn't be interested since it wasn't below the PDL/HTF support. The 84% Rule ended up setting up, and worked out really nicely in hindsight. Although it's still above your PDL, it is reclaiming your PML which I like. What are your all opinions on this? <@1121621751764369

--- [2025-02-25T16:51:20] Luke | pattern: size up | match: "size up"
 it was a solid win for me, I really needed it lol. That’s a good way to scale up, i’m kinda doing the same thing here. If I can show consistency these next few weeks and avoid a lot of mistakes i’ll size up. I’m around $1000 size rn too

--- [2025-02-27T03:13:13] Angel (az) | pattern: 84% | match: "84%"
RR won't work out if you set your stop loss wider, I think it's always better to just re-enter on 84%. Also, we do have a lot more choppier PA recently, so it's better to be more cautious. I also see that you're entering a short off the top of 5 minute OR in the first image? You want to wait for it t

--- [2025-02-28T22:49:04] maxchuchu | pattern: second trade | match: "second trade"
Hi All My name is Max. I am new to this community. I did two trade today on Nvida. The left-hand side is my first trade the right hand side is my second trade. I’m not sure do I set a wrong stop loss so I sold the contract on the first trade.

--- [2025-02-28T23:16:48] Luke | pattern: 84% | match: "84%"
top, that’s one of the hardest things for me to do lol. Yeah it looks like you had your stop at the break of that previous consolidation. Depending on what QQQ was doing you could have entered on the 84% rule

--- [2025-03-04T16:10:48] Luke | pattern: 84% | match: "84%"
How would you go about this? I entered pretty aggrssive on NVDA today, the pop and fade off PDL. Ended up not working out and having a nice 84% rule like Jack talked about. I'm curious if this is a solid trade and just didn't work out, or if there was something I could have done different? I'm kind of new to opening play "pop and fade" type 

--- [2025-03-06T10:41:17] Ruslan /ruˈslan/ | pattern: 84% | match: "84%"
ducing my stop-loss because it can be a bit painful to lose money even on stop-losses. But on the other hand, if it's smaller, you'll be stopped out more often, which means more entries following the 84% rule.

Would this be cheaper overall? Maybe, but in my opinion, it would be psychologically harder to keep re-entering trades. But these are just thoughts—I need to test everything in practice.

--- [2025-03-06T11:54:12] Angel (az) | pattern: 84% | match: "84%"
More entries on 84% due to having the wrong stop has definitely been more costly for me, because then its not a true 84%, I just stopped out early. So I do think it's better to follow strictly and stick to the correct s

--- [2025-03-06T17:04:23] WinterO | pattern: 84% | match: "84%"
Hey guys, need some feedback on my trade.
AAPL, shows relative strength compared to QQQ in the beginning. After first retest of PDH failed, entered on 84% rule at 10:37 candle after 10:36 closed higher than previous candle. Exited around 1.5R.

--- [2025-03-07T01:28:58] ErenTheExile | pattern: 84% | match: "84%"

1st con: entered during the formation of the green candle around the 5m, was forming red but instant wick back up and made a green and jumped out right away, didn't wait for close.
2nd con: used the 84% rule and entered since it rejected the 5m with volume and really like that and sized heavy, was a trap and got nuked
3rd con: entered during the formation and saw it rejecting PDL and was red but clo

--- [2025-03-07T03:38:23] DWC2016 | pattern: 84% | match: "84%"
id you know to avoid the chop on the Q's on the on the 10:31 B&R ? at the time it had a perfect set up and looking like it was making a lower high rejecting off a key level then after  had a "failed" 84% rule that also didn't hit the main target. (I took and got stopped on these trades)

How was it possible for you know to avoid the 1st few set ups and go for the 3/4th time it set up in the moment ? 

--- [2025-03-07T20:28:41] Luke | pattern: 84% | match: "84%"
lready had retested the PDH, and was failing to make a new high, showing a loss of momentum. So in your case if you missed that initial retest at 10am EST, I would wait for a break below PDH, and the 84% rule reclaim.
On NVDA, your trade didn’t work out because QQQ was making a higher low, and had a mini pop, which dragged nvda up with it

--- [2025-03-07T22:42:32] Luke | pattern: 84% | match: "84%"
he retest of the PDL as well, but would have wanted some more displacement, or you could have potentially looked for the 5min opening range low retest. You could have potentially been looking for the 84% Rule of the PDL as well.
As for the second trade I wouldn’t switch my thesis to long on Meta because based on the higher time frame you would be longing into range.

--- [2025-03-07T22:42:32] Luke | pattern: second trade | match: "second trade"
have wanted some more displacement, or you could have potentially looked for the 5min opening range low retest. You could have potentially been looking for the 84% Rule of the PDL as well.
As for the second trade I wouldn’t switch my thesis to long on Meta because based on the higher time frame you would be longing into range.

--- [2025-03-11T10:28:44] DWC2016 | pattern: re-entry | match: "reentry"
play in my opinion the only issues as you said was not holding until the actual candle close which you would have been good and not stopped. Looks perfect.

It actually set up again right after for a reentry but not sure if that’s in your system. Good play just didn’t hold to conviction.

Just have to hold through the wicks and wait for the close  and follow the plan next time or if you don’t and see you

--- [2025-03-17T15:59:52] Luke | pattern: 84% | match: "84%"
If anyone has any thoughts about these 2 trades on MSFT that’d be great! The first trade was based on the hold of the 1min order block + 5min OR reclaim. The second trade was what I think was the 84% Rule kinda set up on the 5min timeframe. My thesis was to target previous day high and it ended up tapping it

--- [2025-03-17T15:59:52] Luke | pattern: second trade | match: "second trade"
If anyone has any thoughts about these 2 trades on MSFT that’d be great! The first trade was based on the hold of the 1min order block + 5min OR reclaim. The second trade was what I think was the 84% Rule kinda set up on the 5min timeframe. My thesis was to target previous day high and it ended up tapping it

--- [2025-03-17T17:25:35] Gaby | pattern: 84% | match: "84%"
Sometimes these types of candles have gotten me out of trades, or I've even tried to use them as 84% ​​rules, so I'd rather wait for another type of candle that's stronger. I really liked your second trade. Congratulations, Luke.

--- [2025-03-17T17:25:35] Gaby | pattern: second trade | match: "second trade"
Sometimes these types of candles have gotten me out of trades, or I've even tried to use them as 84% ​​rules, so I'd rather wait for another type of candle that's stronger. I really liked your second trade. Congratulations, Luke.

--- [2025-03-17T17:29:24] Gaby | pattern: second trade | match: "second trade"
It was a loss for me, I entered it very wrong, I was scared in my second trade I closed the operation before I could have made a profit in the OB 😦 to continue doing more backtesting

--- [2025-03-18T00:06:03] Humantorch | pattern: 84% | match: "84 %"
what was your reason of entering beside indicators? 84 %?

--- [2025-03-18T00:13:20] Humantorch | pattern: 84% | match: "84%"
i guess if you looked at 84%, i'm no expert in that, but i think the candle at 9:51 had some rejection at PMH level which kinda invalidades the 84%, i think you want to see a strong break of that level for 84% to be considered v

--- [2025-03-21T16:30:27] DWC2016 | pattern: 84% | match: "84%"
the qst arrow why would you choose ? this is 84% rule technically right ? cause of the failed B&R right before. 

Ended up working of course but in the moment I think it may appear choppy to me tbh

--- [2025-04-03T16:06:19] Tito Frescado | pattern: second trade | match: "second trade"
hort position graphic to reflect my actual entry point and better stop. I stopped out on the first trade when it showed the potential to reverse with a bar closing above the previous bar. Entered the second trade to grab the continuation move as it was within my original alternative short plan. I only had 2 contacts in each position. I managed on the 30s and 1m charts for entry, and the 1, 3 & 5 minute charts

--- [2025-04-03T18:14:47] Luke | pattern: 84% | match: "84%"
ttle longer, looking back on it you could've waited for the 5min candle closure beneath the PML. Your second entry I really like too, I think that's where Jack entered NQ. It looks like a super solid 84% Rule of the PML to me, with the thesis of QQQ going down to sweep PML. I really like these trades Tito nice work!

--- [2025-04-28T16:46:59] Luke | pattern: 84% | match: "84%"
Wanted to share this trade I took on NVDA today. It was the 84% Rule of the 5min OR Low. I never entered on the first retest because there wasn't any confirmation candel for me to enter on. I entered at 10:13 EST, when I should never have because the first trade 

--- [2025-04-29T18:38:54] Luke | pattern: 84% | match: "84%"
<@753105098355507210> It looks like a vailid 84% Rule to me. The market today had a steaper pullback at your first entry, but it looks like a decent entry and you also got the confirmation candle. With the 84% Rule I would have aimed for HOD, and I

--- [2025-05-15T00:42:46] pupok | pattern: 84% | match: "84%"
U could theoretically enter at 10:06 candle with 84% rule, so basically that wasn’t a bad setup, just probability, but in options you gotta have a big position to get nice profit with that kinda 2R, brobably cons would move like 15 cents or something a

--- [2025-06-03T15:50:17] Humantorch | pattern: 84% | match: "84%"

Entry was 10:02
It showed nice strength in the market open, strong momentum to break the 5min but didn't hold the 1/5 min level, dipped down slightly for consolidation and i took CALLs after reclaim/84% for continuation.
Feedback is much appreciated 🙏

--- [2025-06-05T14:59:08] NixonTrades | pattern: 84% | match: "84%"
Alright, so I took QQQ of the 5-min BNR to LOD. I know I had a late entry. I saw that it hit low of the candle and not the wick before stopping me out. I then saw what I thought was the 84% rule with the weak candles. I also did see the consolidation before I entered, but I did see a break of it then weak price action which gave me the conviction to enter. Right now feeling uncertain wi

--- [2025-06-11T15:00:25] Kuba | pattern: 84% | match: "84%"
target. I took 1 138 call contract but wasn't able to execute sell at target and essentially went out near 10:28 candle close.

#2 HOOD was over 5m opening range high and was also reclaiming PMH with 84% rule at 10:28. This is where I entered looking for 1:2 RR and HOD, maybe even prev day high if it would have showed some strength. I exited at 10:37 as it was not showing enough strenght for me to be

--- [2025-06-13T15:40:49] Kuba | pattern: re-entry | match: "re-entry"
 was able to hold to it. Was looking for PDH but it broke it easily and never looked back, exited my 1con near low of 9:53 candle. 1.17$ gain on a con, 1:2.47 RR <:PepeHappy:1219024184148230197> 

#2 re-entry on the same PWH restest, Entered near highs of 10:27 candle with super tight risk as it was below 5m high and there was low volume. Was looking for PDH which got pierced thru and I took profits at 10

--- [2025-06-13T21:44:13] Kam | pattern: 84% | match: "84%"
Nicely done! I had a similar trade to your last one on PLTR today except I saw it as an 84% reclaim on the 5m of the PDH. I didn't manage this perfectly myself (was a real grinding sort of move) but I tried to hold trailers to 140 which felt like the 'draw on liquidity' that <@8011691960159

--- [2025-06-13T22:18:03] Kash | pattern: 84% | match: "84%"
so I took this reclaim on pltr after 5 min orb. hit my SL, but I noticed that 84% rule is a very big opportunity for me. any feedback to what could have been done better for that reclaim or tips and tricks or just that the probability did not work out in my favour?

--- [2025-06-14T15:13:35] Kam | pattern: size up | match: "size up"
Hey Kuba I agree with the points made in <@1303664078404718632> post! As you (slowly) move your contract size up make sure you come up with some good systematic trailing rules. Jdub has lots of good lessons on this (bar-by-bar, orderblocks etc). some mods here like <@1121621751764369501> use trendlines or EMA b

--- [2025-06-26T08:06:58] mikeyTradez | pattern: 84% | match: "84%"
84% Rule ☺️

--- [2025-06-26T19:52:29] Kam | pattern: re-entry | match: "re Entry"
 prior day.

Classification:
False Form – Anticipatory Entry 
Good structure idea, poor entry execution. Trade plan shifted from OB pullback to reclaim without re-evaluation.

Primary Mistake:
Premature Entry – No Reclaim Confirmation

What Worked:
- Avoided forced dip buys in semis
- Honored stop and respected system
- Solid structure read on RS and catalyst

Needs Work:
– Entry discipline on reclaims
– 

--- [2025-07-12T16:17:17] Kuba | pattern: 84% | match: "84%"
Yes, that's what I meant, and the next retest failed indeed, you then had 84% rule later on the chart with the 5m high reclaim

--- [2025-07-21T15:48:18] DSmith | pattern: 84% | match: "84%"
Yeah I took this trade as well. AAPL was strong at the start of market just to start dying out right after the reclaim and retest of our key level. I felt pretty good taking it on the 84% rule because the indices were holding up and because of the strong momentum it had going into it. Any suggestions on avoiding the failing 16%ers?

--- [2025-07-24T15:32:15] Sean | pattern: second trade | match: "second trade"
he large red candles were dropping the price of the contracts aggressively (1DTE). After I'm in the trade, is it best to close the trade at the 1st sight of  that candle or maintain the stop? For the second trade, my original stop was below that 917 candle, but moved it up to PDH as the trade continue to work. I still maintained my stop and it ended up working out that time.

--- [2025-07-25T15:06:46] Dcrouth21 | pattern: 84% | match: "84%"
ts were fib projections based on yesterdays range. I entered on the 9:09 candle as it was the 5 min candle close above that level and then got stopped out on the 9:13 candle. The second trade was the 84% rule as i entered on a 5 min reclaim which was also the first 15 min candle close above PMH. Price had also retested the 1 and 5 min opening ranges before reclaiming PMH. I think these were decent tr

--- [2025-07-25T15:06:46] Dcrouth21 | pattern: second trade | match: "second trade"
TH level and my targets were fib projections based on yesterdays range. I entered on the 9:09 candle as it was the 5 min candle close above that level and then got stopped out on the 9:13 candle. The second trade was the 84% rule as i entered on a 5 min reclaim which was also the first 15 min candle close above PMH. Price had also retested the 1 and 5 min opening ranges before reclaiming PMH. I think these we

--- [2025-07-25T15:56:08] Dcrouth21 | pattern: 84% | match: "84%"
So if there was better displacement on the first set up would that have also made the second trade a higher probability since it was an 84% rule with the same thesis as the first trade and price had already had a retest of the 5 min high? Or would the 84% rule still not apply

--- [2025-07-25T15:56:08] Dcrouth21 | pattern: second trade | match: "second trade"
So if there was better displacement on the first set up would that have also made the second trade a higher probability since it was an 84% rule with the same thesis as the first trade and price had already had a retest of the 5 min high? Or would the 84% rule still not apply

--- [2025-07-31T14:31:28] Juan. | pattern: second trade | match: "second trade"
Hey guys, need a quick feedback for my trades on AMD. In the first trade I think I made the mistake of taking a short, even though it's an uptrend on HTF and not waiting for the candle close.

The second trade was decent I guess waiting for the Orderblock  bounce with strong PA candle.

Open for any recommendation!

--- [2025-08-16T01:42:30] 305 Trader | pattern: 84% | match: "84%"
ey are low prob trades since displacement prior was very close to your entry. On top of that, observe how equal in power were buyers and sellers at the time of your entry, comparted to the more clear 84% rule entry. Sellers had much smaller presence than buyers in the 2nd entry. Just patience, wait for the price to retrace to where you need it for a solid energetic continuation, if the market wants t

--- [2025-08-28T15:20:18] Nick | pattern: 84% | match: "84%"
84% rule would have been solid on goog

--- [2025-09-11T19:19:04] Dcrouth21 | pattern: size up | match: "size up"
I think you did a great job of scaling. Looks like you had targets set and had the discipline to wait for them to get hit. I think with 6 cons you scaled very well. I am not saying to size up but if you had more cons you could have scaled 50% at tp1, 25% at tp2, and 10-15% at tp3 leaving some trailers for continuation. I find it tricky sometimes to scale with smaller amounts of cons as in

--- [2025-09-15T05:59:28] FierceTiger | pattern: size up | match: "size up"
 1 strategy currently, and that is the "PO3 short strategy" at market open. Sniper entry, captured the big move. Quick exit. I have been consistently profitable for 2 weeks. Scarface taught me how to size up scale out efficiently and manage my trade on the 1 minute timeframe.

--- [2025-09-25T16:03:07] EeveeWinter | pattern: 84% | match: "84%"
84% rule only applies when it happens near the initial setup in time. Not an hour later.

--- [2025-09-29T15:38:06] Dcrouth21 | pattern: 84% | match: "84%"
I took a NVDA trade at 9:07 CDT. I was looking for a reclaim of the OB that formed at 8:37. Price held it once then there was a candle close below and at that point I was looking to take an 84% rule price had a close just slightly above the previous reclaim attempt and I entered with my stop below the OB that Price reclaimed. NVDA also formed a small flag that was broken during the reclaim 

--- [2025-10-01T20:25:49] Luke | pattern: 84% | match: "84%"
 really close to High of Day and you’re trading during the first 10 minutes of the day which can have a lot of fakeouts. That’s just my take on it, still a nice trade though. I see you entered on the 84% Rule which was solid💪

--- [2025-10-10T18:51:16] J Singh | pattern: 84% | match: "84%"
That’s my execution on the 8th. I exited before candle closure, eventually i was able to get in off 84% rule.

--- [2025-10-16T20:09:17] Nat | pattern: 84% | match: "84%"
 first ORBL break and retest. We can see that I would’ve gotten stopped out, but later in the day the trade would’ve gone perfect. Would this be just a matter of getting stopped out then re entering (84% rule)? Or did I miss something in that first entry that could’ve helped me avoid this trade

--- [2025-10-24T14:50:47] Stan | pattern: 84% | match: "84%"
Thanks! So you basically would have used the 84% rule if i understand correctly?

--- [2025-10-27T16:58:02] obsidian003 | pattern: 84% | match: "84%"
n AAPL this morning. I could use some feedback. Were there any indications in price action that I could have seen to help me avoid this first dip? Also I marked what I thought was a good spot for the 84% rule. Is that correct? Unfortunately, I was too chicken to jump back in for any trades after the first. Any help much appreciated.

--- [2025-10-31T18:00:37] Jay_aye11 | pattern: 84% | match: "84%"
MD(C), (2)2.40 - (2)1.82 = 480- 364= -116.00 ( 31%  loss)  @6:59am -7:01Am , hold time 2 minute, AMD ranging in between PDH and PDL.QQQ opened weak, in range, moving side ways. Entry a bit uncertain, 84% rule  entered on the “retest”, buyers appeared to enter gave us a wick, trading below the Premarket high, i was anticipating a break above. 
Feelings;  a bit tired , woke up a late, a bit anxious due

--- [2025-11-04T01:54:10] imnatedawg | pattern: second trade | match: "second trade"
Looking for any feedback you all might have, first trade I know was taken too hastely and second trade should have potentially ran to main key level PDL
Journal Entry: https://app.tradezella.com/shared/f5c00f0b/note/d159702e
Trade 1: https://app.tradezella.com/shared/f5c00f0b/trade/5ac42710
Trade 2: h

--- [2025-11-05T16:22:32] dane | pattern: 84% | match: "84%"
me back and retested the PDL and closed below the PML so I entered. Soon after the indices reversed a bit before the big bull run we saw and I got stopped out. The trade then broke back below for the 84% rule to get stopped out again and then worked the 3rd time (I didn’t take either of these I stick to one trade a day).

My questions for the group are does this follow the system? Do you guys have an

--- [2025-11-05T17:33:30] Kash | pattern: 84% | match: "84%"
ned. When playing the reclaim I always wait for 5 min reclain or 1 minute immediate retest, or a candle stick pattern to confirm buyers (this can be a second green candle in this case). If I take the 84% based on the 1 min reclaim only, i found myself getting trapped more often than the wins. This is data I have from my journaling

--- [2025-11-05T17:38:25] Jonathan | pattern: 84% | match: "84%"
Check out my response on <#1222655586152480859> . 
The trade has some potential, but not optimal based off our system. 
84%rule is the only thing that would've worked here personally. Risky trade overall.

--- [2025-11-05T17:56:09] LifeWithMikey | pattern: 84% | match: "84%"
th have been in. I have to assume the guys I’m paying to mentor me have a better idea of what a high probability setup is. The problem is they cut their trades, move on to the next or re enter on the 84% rule and I’m just not comfortable doing that with a smaller account. Also, their losses seem smaller and wins bigger. So it feels like if I did re enter and the trade worked out it would maybe be bre

--- [2025-11-05T18:00:46] Kash | pattern: 84% | match: "84%"
 These helped me a ton. Finally the rest is backtesting backtesting and backtesting. Backtesting will tell you your stats, help tou develop your edge and will also give you the confidence to play the 84% and other setups

--- [2025-11-07T15:15:42] Dcrouth21 | pattern: 84% | match: "84%"
nd had my stop just above the order block. there was a candle close just above my stop by a couple cents so I stopped out. Tony was saying that NVDA was still holding to the downside. I didnt take an 84% rule as I felt stressed out which could throw off my trading. Is there anything I should have done differently or was this just an unfortunate outcome? <@717554586843611217> <@801169196015943731> <@1

--- [2025-11-07T15:27:31] Neto Moreno (Performance Coach) | pattern: re-entry | match: "re entry"
What could you tweak next time?

1. Pre-define your invalidation before entry (you did this ✅).
2. If price snaps back under the level in the next 1-3 candles → ask:
   - Is the setup still clean? (structure, volume, QQQ correlation)
   - Am I calm enough to re-enter? (stress 

--- [2025-11-07T15:35:41] MasonTrades | pattern: 84% | match: "84%"
Took the one candle rule Bnr then the 84% rule after, both failed, was there anything I could've done better in the future?

--- [2025-11-07T15:37:16] Pamela | pattern: 84% | match: "84%"
Took the same NVDA trade as you too <@1070052905522053272> . But I re-entered again on the next red candle based on 84% rule resulting in double loss.  I actually find PUTS harder as it tend to reverse the moment I enter. Thinking if I should just focus on CALLS for now as I am still working on building consistency~

--- [2025-11-07T15:50:17] Luke | pattern: second trade | match: "second trade"
utral I would have waited long for Qs to see what it wanted to do. You also were buying pretty much at LOD which is fine is some cases with shorts because you have to be more aggressive on them.
Your second trade was valid, but you would have needed to get in before that big red candle at 9:46 closed because if you enter near the bottom of that candle, your risk is very high and your R:R doesn't make too much

--- [2025-11-07T18:00:05] Dcrouth21 | pattern: 84% | match: "84%"
Thanks Neto i appreciate it. I have the 84% rule in my playbook but my emotions were running high so I had to step away

--- [2025-11-07T19:30:26] MasonTrades | pattern: 84% | match: "84%"
reat thanks a lot man, so pretty much be more patient in waiting for confirmation with the Q's and instead of entering near LOD, maybe waited until more of a pullback to enter? and the when im taking 84% rule reclaims probably being more aggressive and enter in before the candle closes? I've gotta work on utilizing relative strength or weakness with the Q's, I find it hard sometimes.  Also for today 

--- [2025-11-13T15:10:42] dane | pattern: 84% | match: "84%"
rmed and I entered. On the very next candle I got stopped out by a close above the previous candle. It barely even closed above but I stuck to my plan. Right after that it reversed and technically an 84% rule kicked in and took it much lower. I followed my plan but am annoyed that it barely ticked me out. Anything I could have done differently here? Only thing I can think of is requiring more displac

--- [2025-11-14T17:20:13] KevinS | pattern: 84% | match: "84%"
his one, in hindsight, price did retrace perfectly into the OB below and would’ve given me a great entry.

Could I get some feedback on if these were valid entries and it’s just a matter of using the 84% rule or if it was my analysis that was off?

--- [2025-12-22T16:12:03] Kam | pattern: 84% | match: "84%"
eek and big opening drive, probably need a strong catalyst to sustain momo

2) PDH Immediate retest technically valid but super aggressive given context

3) I like the 2nd entry but don't see this as 84% rule since 1-candle structure never failed. More of a PDH + 1-candle reclaim play. When didnt hit HOD + made lower high + failed the PDH retest I would have probably cut this aggressively given overa

--- [2026-01-05T22:00:16] Huy | pattern: second trade | match: "second trade"
thanks for the transparency Neto! The $688 level where it held; I just noticed that it has multiple touch points from Oct through Dec. Nice save on the second trade though

--- [2026-01-07T16:06:05] mccain145 | pattern: second trade | match: "second trade"
Entry was right above pdh and exit was at the bottoms of the lowest candle. I had 2 cons on my first trade and my second trade when I rentered when Tony did I took one con

--- [2026-02-05T03:08:10] Luke | pattern: 84% | match: "84%"
 timeframe for me, but based on the 5min chart it looks super nice. But besides that, your stop loss looks solid and your entry. This was definitely a trade you could have looked to re-enter with the 84% Rule on. Nice trade though!!

--- [2026-02-13T20:56:23] Joebag009 | pattern: re-entry | match: "re-entry"
me), is it over-extended on the stock, and with qqq overall? What is the daily tf trend? Are Jack and Tony still in and either not at target or just tp1? Tp2 and “to the moon” are horrible places for re-entry, even if it is holding a key level or 1 minute timeframe. Reminder to myself that re-entries pay less, fail more often, and lose money more quickly than initial setups.

--- [2026-02-13T20:57:18] Joebag009 | pattern: size up | match: "size up"
I need 1 solid trade per day which might be good for my trading, but if I trail too close I’ll get stopped out in profit and then if I try to re-enter I’ll get cooked on small moves and spreads. If I size up I can’t give it too much room without blowing the account. Two micros and one trade attempt per day might be the best way to go, but how much is a healthy stop and healthy trail for Apex. I think Flo

--- [2026-02-17T21:13:26] Joebag009 | pattern: re-entry | match: "re-entry"
but it was holding at the price level.

7) TSLA Feb 18 $400 Put | 1 con | Buy 4.78 @ 10:11 | Sell 4.40 @ 10:22 | P&L -38 | Acct: Margin
   Notes: Just gave back my gains—why did I re-enter? AM trades re-entry worked out, but how did I not realize
         we are extended? Should have at least paused for continuation. 8 minutes later it was at 5.20 (about HOD).

8) TSLA Feb 18 $400 Put | 1 con | Buy 1.79 @

--- [2026-02-23T15:47:18] Lianne | pattern: size up | match: "size up"
I'm trading only 1 con, don't want to size up before I'm consistent 🙂 I always watch all the trade reviews but gonna watch Neto's sessions as well, thanks again!

--- [2026-03-26T20:22:08] Royal191 | pattern: re-entry | match: "re-entry"
Most of my trades are 1 min low/high and in this case would have been that consolidation low as well. So if I was focused on META today this would have probably been my entry with a possible second re-entry. still close to LOD but it now as more confluences. rejection of the most recent pivot high, retest/rejection of vwap and failure below the 1 min low again

--- [2026-04-18T21:57:00] Humantorch | pattern: 84% | match: "84%"
Why do you say it's low? It's a classic 84% rule

--- [2026-04-19T05:54:43] JP400 | pattern: second trade | match: "second trade"
So... You thought my second trade was a bad habit too... ? And the first one... made sense ? Made no sense to you ?

--- [2026-05-03T12:33:03] 305 Trader | pattern: re-entry | match: "reentry"
nd PM. As far as the set up, I see you reached TP1, hope you took off 30% off. Now, when the pullback is vertical and violent as this one was, you can exit as soon as you realize this. And wait for a reentry.

--- [2026-05-05T14:45:42] mukhz | pattern: re-entry | match: "re-entry"
i team, could I get some feedback on these 2 trades on SPY:
- 1st trade was a break and retest of PMH plus a reclaim of PDH, ended up stopping out once we invalidated both PDH and PMH
- 2nd trade was re-entry once we re-claimed PMH and PDH

Few questions:
- Is the 1st trade a good setup, is there anything I missed? I was pretty confident with the trade setup and liked the multiple confluences with PMH + P

--- [2026-06-03T09:22:42] JohannesM | pattern: second trade | match: "second trade"
I am not a pro, but i think it was the wrong direction,  because in case of your second trade, the overall market (QQQ) was bullish...

--- [2026-06-17T02:18:46] JP400 | pattern: second trade | match: "second trade"
 are about to take off). 
I was watching QQQ this morning, and I have marked up the chart with what I saw. I did not take the first trade because I do not think it was a trade.
I could have taken the second trade, because I think it was a trade. But I am feeling a little "gun-shy" at the moment.
What are your thoughts on this chart... ?

===== trading-floor (158 unique matches) =====

--- [2024-04-29T14:31:14] UK60 | pattern: 84% | match: "84%"
can anyone guide , whats 84% Rule as per Tony ? Thankyou first week in discord

--- [2024-04-29T17:27:25] eddie | pattern: 84% | match: "84%"
i held that 84% trade

--- [2024-04-30T11:45:46] KillerG | pattern: 84% | match: "84%"
anyone got a link to ifo about the 0.84% rule ?

--- [2024-05-22T14:35:19] blew513 | pattern: 84% | match: "84%"
That was my exact first trade. On that wick at 9:52 I added, then stopped out on the next time it came back and closed the broke above the close. Then I used the 84% rule and got in small and added at the top again.

--- [2024-05-23T19:53:05] shaenadet | pattern: size up | match: "size up"
Curious about everyone’s capital. Where they started, how it’s going? Prop firm? Business loan? Etc.  For me I started with $4000 of my own money. Wanted to size up after confidence. So I have a private loan of $10,000 that I’m able to do that with while still managing risk. What about everyone else? Have you been building since the beginning? Or gained capital 

--- [2024-05-23T21:59:29] JLD | pattern: 84% | match: "84%"
I'm going to tighten up a bit on myself with a couple guidlines. 1) If I take a loss, that's it for the day unless the loss was off of an A+ set up and the 84% rule comes into play. I know other A plus set ups could present themselves but I'm more likely to lose more than to get my money back for the day. I've seen this from looking back at my tradezella. 2

--- [2024-06-05T15:47:03] LP/FT | pattern: 84% | match: "84%"
84% rule in full effect $TSLA

--- [2024-06-20T15:05:17] Mayeda | pattern: size up | match: "size up"
I would like to know how you guys would manage risk management with a 2k account? And with how mayn contarcts you would start with a 2k account? And when to size up?

--- [2024-06-21T16:48:58] Apex Trader | pattern: size up | match: "size up"
thanks tony excited to get started and help!

i’ve been trading for 3 years using break and retest, i’m consistent but haven’t been able to fully size up just yet. 

i’ll be here to help with questions primarily to make sure everyone has a better experience in here!

--- [2024-06-25T15:55:10] G.K. | pattern: 84% | match: "84%"
Yeah I think maybe it's because I asked about 84% rule...maybe he meant that was invalid but that doesn't mean the break and retest of the 5m was

--- [2024-06-26T00:07:58] Jdub | pattern: 84% | match: "84%"
Correct I was bullish on NVDA all day after tapping into the weekly ob. I just talked about the 84% rule and how that wouldn't be valid since it never setup. The real trade was off the Opening range on the 5 min. Very nice trade btw!

--- [2024-06-27T14:04:43] Mk | pattern: 84% | match: "84%"
TSLA was 84% rule off 196.21 right? I took it because i interpretted it as such <@717554586843611217>

--- [2024-06-28T02:57:19] Mk | pattern: 84% | match: "84%"
rblock. So I entered off the 1 min the first time as approached the orderblock.  Do you have an example of 5 min candle opening above 5 min order block. I ended up entering, got stopped out. Used the 84% rule (which I thought applied to this but could be wrong) and took it again a second time at that same 196.21 level.

I am a bit confused on what signifies as a "confirmation candle" here... If you h

--- [2024-07-06T14:26:32] Structures888 | pattern: 84% | match: "84%"
For 84%, do we have to wait for a "retest"?  of as long as it touches back teh key level, we can enter trade?

--- [2024-07-25T16:53:43] Papa | pattern: 84% | match: "84%"
LA it had the same behavior as NVDA on those two trades which Tony took the other day.  Entry was right but there's no follow-through to make it to the HOD at the time of the trade.  Later TSLA had a 84% rule entry and it worked but it too also did not have the push and came back down, similar again to the trade yesterday, ultimately made a HOD afterwards.  Work on identifying patterns, stocks trade 

--- [2024-07-31T16:00:36] Dev | pattern: size up | match: "size up"
the general rule of thumb is 1-2% of your portfolio per trade but tony and jack like to size up for high confidence A+ setups

--- [2024-08-06T15:19:31] Mpak11 | pattern: 84% | match: "84%"
where can I learn about the 84% thing that <@801169196015943731>  was mentioning?

--- [2024-08-13T14:41:19] Neto Moreno (Performance Coach) | pattern: 84% | match: "84%"
@everyone take a look to this 84% Rule
https://www.youtube.com/watch?v=PdFhkW1X0cs

--- [2024-09-02T17:45:00] Dave | pattern: size up | match: "size up"
If u dont mind let us know if u size up in a postion

--- [2024-09-03T13:12:06] Raju | pattern: size up | match: "size up"
So guys it isnt a good week to size up right?

--- [2024-09-09T19:01:22] RJ _Yongi | pattern: 84% | match: "84%"
84%

--- [2024-09-09T19:36:53] Trent McNeely | pattern: 84% | match: "84%"
<@1014389514141184074> is there a video on the 84% rule?

--- [2024-09-11T15:41:30] xxdominic1 | pattern: second trade | match: "second trade"
Took NVDA call on that first 1min down candle at market open then i rode that to the top and the second trade was at later on nvda call options at the level NVDA opened on then took tsla puts at 219 and that helped ease my losses

--- [2024-09-12T14:49:25] ss4life | pattern: 84% | match: "84%"
sorry to ask but what is the 84% rule

--- [2024-09-12T14:51:06] Neto Moreno (Performance Coach) | pattern: 84% | match: "84%"
https://www.youtube.com/watch?v=PdFhkW1X0cs

84% Rule

--- [2024-09-14T16:49:40] JAJT | pattern: 84% | match: "84%"
Neto! Please can you send me the 84% rule .

--- [2024-10-07T14:05:56] Wen(-100K) | pattern: 84% | match: "84%"
i think 84%

--- [2024-10-07T14:25:15] Wen(-100K) | pattern: 84% | match: "84%"
84%

--- [2024-10-07T14:31:33] Wen(-100K) | pattern: 84% | match: "84%"
84% works

--- [2024-10-07T15:24:04] Benny Stax | pattern: 84% | match: "84%"
84%??

--- [2024-10-07T15:56:36] Wen(-100K) | pattern: 84% | match: "84%"
also 84% rule

--- [2024-10-07T15:56:47] Hassan123 | pattern: 84% | match: "84%"
and yes 84% rule

--- [2024-10-08T13:47:43] Wen(-100K) | pattern: 84% | match: "84%"
84%

--- [2024-10-08T16:19:55] Rodneficent | pattern: re-entry | match: "reentry"
good. you plan to reentry on long?

--- [2024-10-09T13:54:57] bugcatcherdave | pattern: 84% | match: "84%"
APPL 84% rule contracts not moving much up barely 20%

--- [2024-10-09T14:10:20] Benny Stax | pattern: 84% | match: "84%"
AAPL 84% on PDH possible

--- [2024-10-09T14:22:42] jonway | pattern: 84% | match: "84%"
looking for 84% on nvda if we can get above PDH on Qs

--- [2024-10-09T14:26:59] Tazza | pattern: re-entry | match: "re-entry"
I missed the appl re-entry at 10:15

--- [2024-10-10T14:27:32] Beth1992 | pattern: 84% | match: "84%"
entered on 84% rule

--- [2024-10-11T14:15:02] RJ _Yongi | pattern: re-entry | match: "re entry"
is 135 is re entry?

--- [2024-10-11T14:33:42] Benny Stax | pattern: 84% | match: "84%"
possible 84% NVDA but price action kinda sketch

--- [2024-10-11T14:52:20] Benny Stax | pattern: 84% | match: "84%"
GOG Bnr PDH 84%

--- [2024-10-11T16:16:50] RocketRacer | pattern: 84% | match: "84%"
I re-entered NVDA on the 84% rule but the decay is killing me. It never hit my stop loss but I guess I need a max loss number as well

--- [2024-10-11T16:37:28] John_Wicks | pattern: 84% | match: "84%"
Thanks for looking out! I caught a nice move on NVDA yesterday with the 84% rule and that was it for me for the week. Will be backtesting and studying this weekend and looking forward to Tony and Jack being back next week 💯

--- [2024-10-14T17:46:55] Lauren (lakatrades) | pattern: 84% | match: "84%"
Does anyone have a good picture of 84% rule/setup? share away? Please 🙂 Thanks

--- [2024-10-14T18:11:15] Viper | pattern: 84% | match: "84%"
Broke above the key level, broke back below, then broke back above once again and retested with strong price action. That’s a good example that we had today for the 84% rule.

--- [2024-10-14T18:14:21] Lauren (lakatrades) | pattern: 84% | match: "84%"
<@754828952320737341>  see picture below? does it looks like 84% rules for downside?

--- [2024-10-14T18:19:37] Viper | pattern: 84% | match: "84%"
I'm almost sure that's an 84% rule retest

--- [2024-10-14T19:37:43] demchy19 | pattern: 84% | match: "84%"
Hi Lauren,
I'm not a professional trader yet; I'm still learning, but I'll share my thoughts on your question. I don't think this follows the 84% rule. If I understand correctly, the 84% rule applies when you have a plan for entering a stock at a specific key level (e.g., the 5-minute opening candle print), and the stock tries to retest that l

--- [2024-10-14T19:43:10] demchy19 | pattern: 84% | match: "84%"
Today, I was trading NVDA and followed the 84% rule. I planned to enter on the 1-minute OB, but it didn’t hold; instead, it went through. Once the stock reclaimed that level, it was a good entry point. I entered the trade, but I think I was a bit

--- [2024-10-23T18:53:07] Lauren (lakatrades) | pattern: 84% | match: "84%"
if there's a bnr from liquidity box, may will be a good trade..  make sure there's A+ setup, or 84% trade.

--- [2024-11-11T17:18:53] adaop | pattern: 84% | match: "84%"
Where I mark, the arrow,this is 84% you think @everyone

--- [2024-11-22T20:25:09] Mike Y | pattern: size up | match: "size up"
Thank you Lauren! I tell myself little at a time as you know.  But also keep telling myself that you have to earn the right to size up, and I suspect you have paid your dues as well and truly earned all your rewards!  I often wonder and recognize a confident play that I should increase my risk, but Mother May I, always crosses my th

--- [2024-11-23T17:13:52] Neto Moreno (Performance Coach) | pattern: 84% | match: "84%"
ecording—it’s packed with wisdom gems. Jack <@801169196015943731>, completely relaxed and free from the stress of live trading, shared invaluable tips and tricks, including:

Entry criteria for the **84% rule**
Risk management and Stop Loss adjustments
How to read the **real move on Higher Time Frames (HTF)**
These weekend sessions are incredibly valuable, so be sure to mark your calendars and join t

--- [2024-11-27T15:53:02] chino | pattern: 84% | match: "84%"
got stopped on first entered 84%

--- [2024-12-11T15:21:57] demchy19 | pattern: 84% | match: "84%"
AMD short? if it broker 5 min OR and PDL and 84% rule? any thoughts?

--- [2024-12-13T17:40:30] Kay | pattern: 84% | match: "84%"
I got stopped out on AMD after the first retest, and then didn’t re-enter on the 84% rule 🫠

--- [2024-12-16T15:14:01] Raman | pattern: 84% | match: "84%"
<@717554586843611217> <@801169196015943731>  hi i am new here can you please explain 84% rule whenever you get some time.

--- [2024-12-16T15:36:22] Neto Moreno (Performance Coach) | pattern: 84% | match: "84%"
https://www.youtube.com/watch?v=PdFhkW1X0cs

84% Rule

--- [2024-12-17T23:13:27] NixonTrades | pattern: 84% | match: "84%"
't know if anyone can answer this but lets say there is a trade you make and it hits your profit target and you see the same exact setup again lets say about an hour later, is it still considered the 84% rule even though the original trade was successful.

--- [2024-12-24T22:06:56] TonyMontana | pattern: 84% | match: "84%"
New YouTube Video is OUT!

For everyone asking about the 84% rule I talk about it and show examples as well!

With that being said,

Hope everyone has a good holiday season!

Market is closed tomorrow spend time with friends and family!

I will catch you guys 

--- [2025-01-06T17:11:56] demchy19 | pattern: 84% | match: "84%"
<@1121621751764369501>  very nice trade! I also traded NVDA but i was more patient and entered on 84% rule. Unfortunately as soon as it broke 150 i sold because i needed to get to work 🥲

--- [2025-01-15T21:59:06] Nines | pattern: second trade | match: "second trade"
Oh i took 2 trades, the top sl was my first trade and the bottom sl was my second trade sl

--- [2025-01-17T16:49:41] alphan12 | pattern: size up | match: "size up"
kes I was making. I'm not sure if it's related to price action or something else, but I feel like I need to improve my price action skills and work on my candle drawing techniques. My main goal is to size up effectively.

--- [2025-01-19T22:19:38] PlugSabe | pattern: size up | match: "size up"
The way Tony was able to size up and immediately double his average weekly PnL is truly an inspiration. A perfect representation of discipline and consistent execution 🔥

--- [2025-01-22T15:40:00] DWC2016 | pattern: size up | match: "size up"
size down until you get consistant and gain confidence. Im only paying with 2-3 cons right now. You can always size up later once you've proven your consistant for a few weeks or more.

--- [2025-01-23T16:10:59] ErenTheExile | pattern: re-entry | match: "re entry"
Always a re entry

--- [2025-01-23T16:11:47] StevenP | pattern: re-entry | match: "re entry"
4 re entry on nvda this morning and i didnt take one of them after i missed that opening drive

--- [2025-01-27T15:34:59] BrokeAintNoJoke | pattern: re-entry | match: "re-entry"
Stopped out on my last two cons. Looking for re-entry possibly at 50% - 61% fib retest.

--- [2025-01-29T15:38:00] ErenTheExile | pattern: 84% | match: "84%"
i did use the 84% rule and re entered

--- [2025-01-29T17:56:35] ErenTheExile | pattern: re-entry | match: "re entry"
ill wait for a re entry, dont trust this market too much cuz of fomc

--- [2025-01-30T16:08:24] Nines | pattern: second trade | match: "second trade"
You gotta treat it like a real account and journal every trade u take. I almost never take more than 2 trades a day. If i take a second trade its most likely because i got stopped out because i was too early but most of the time ill just accept defeat for the day

--- [2025-01-31T15:50:04] Humantorch | pattern: size up | match: "size up"
how many cons did you start with and what was your size up strategy?

--- [2025-02-06T18:15:37] James (Jay R) | pattern: size up | match: "size up"
I feel you! I took an L on AAPL right when I decided to size up a little. Took out my week and back to square one again 😭

--- [2025-02-06T18:18:19] PewSpatialPew | pattern: size up | match: "size up"
hm i have/had a similiar issue in daytrading. BUt for me, this is me not standarizing my risk. my biggest losses were me trying to size up when i didn't need to. and my winners i didn't keep the same risk and only took a small win.

--- [2025-02-06T18:27:43] PewSpatialPew | pattern: size up | match: "size up"
ke away, the delta is 0.5 give or take.
That means for each $1 move in the stock, each contract adds about 50$ in value if it goes in the direction you expect.

if you have a tight stop loss, you can size up more cons, and vice versa, a bigger stop loss, you can downsize more cons.

--- [2025-02-08T16:43:15] Moni Leine | pattern: 84% | match: "84%"
ey lessons to improve our strategies:

- Trade setups: 1' & 5' OR BNR (Opening Range Break & Retest)
- PDH/PDL BNR: Previous Day High/Low Break & Retest
- Key levels: Based on High Timeframe Thesis
- 84% Rule Strategy: a second high-probability entry at the previous BNR point after being stopped out on an initial trade.
- Choosing strike prices for contracts
- Managing stop losses:
🔹 1-BBB (Bar-by-Ba

--- [2025-02-10T20:00:20] ace | pattern: size up | match: "size up"
wouldnt it be better to size up on NQ rather than switching to QQQ 0/1 DTE?

--- [2025-02-11T15:48:17] Humantorch | pattern: 84% | match: "84%"
Do you guys have different Take Profit rule for 84% rule?

--- [2025-02-11T18:29:08] Lauren (lakatrades) | pattern: second trade | match: "second trade"
With NVDA, I was up 2K at $131.00, held on… and, well, it didn’t quite go as planned, so I’m down to $600. No worries I’m good! 😆 Made some bucks with Apple on my second trade. I usually stretch things out… but with the first trade? Nope, not stretching at all.

--- [2025-02-11T18:32:30] PewSpatialPew | pattern: second trade | match: "second trade"
this is actually a 84 for me ish. i took the initial trade too early so lost 200$. I should be up 250-300 after this second trade and i'm done for the day.

--- [2025-02-13T16:54:42] macdaddydrew | pattern: second trade | match: "second trade"
This is only my second day in here. This was my second trade and it was still a paper trade. But I was confident on my entry based on Tony said we want to reclaim of the 348.9. I probably entered way too early because it kept dropping.

What would that price o

--- [2025-02-24T16:26:43] TG | pattern: 84% | match: "84%"
I do it sometimes - especially with the 84% rule.

--- [2025-02-27T15:45:16] Luke | pattern: size up | match: "size up"
go bro. It took me months to figure out why I was losing so much money. I finally figured out it was actually 2 big reasons:
1. Changing my sizing every trade, and since I had a small account I would size up every day. For example if I had a 3k account and made 1k, I would size up 1k the next day, which was stupid so it’s good you’re not doing that lol.
2. the other reason was because I was chasing and n

--- [2025-02-27T16:20:10] Luke | pattern: size up | match: "size up"
n trades this week, and this is my second biggest week ever because I had no losers to bring it down. I didn’t trade Monday or today, and honestly it’s hard but the best thing to do. I’ll most likely size up in 2 weeks if next week is good for me. Yeah bro I agree this community is awesome, i’m glad you’re loving the process just as much as me

--- [2025-03-02T19:29:48] Lauren (lakatrades) | pattern: 84% | match: "84%"
Tony/Jack’s Video
A+ Setup’s and Playbook
https://youtu.be/bJgXVj8cCOY
Displacement in Break & Retest Strategy
https://youtu.be/dY1tPo3wyH0?si=bVAHniRJIycSZ_oJ
84% Rule
https://www.youtube.com/watch?v=PdFhkW1X0cs
Liquidity
https://www.youtube.com/watch?v=kLXM2rnJ_WE
Order Block
https://www.youtube.com/watch?v=yxrG13_wfRA
Relative Strength and Weakness
https://w

--- [2025-03-04T17:07:01] StevenP | pattern: 84% | match: "84%"
or would that be considered the 84% rule? its kind of broke and moved under and rebroke a few times

--- [2025-03-05T03:35:33] macdaddydrew | pattern: size up | match: "size up"
ob automated. Not quite ready for this big boy group. And I’m a small account. I can’t even afford the trades y’all are taking. You’re mostly doing Tesla. So Tony I’m gonna be back. I’m just gonna go size up my account and get better at trading. I’ve learned a lot though. I just gotta keep going.

--- [2025-03-11T15:44:56] Lauren (lakatrades) | pattern: second trade | match: "second trade"
Theres a room for second trade. 🙂

--- [2025-03-11T15:53:51] ErenTheExile | pattern: size up | match: "size up"
Ill try but im realizing I'm breaking all my rules and not caring. I was doing good for  3 weeks and last week I chose the wrong week to size up and lost more money fast. I need to make up my losses back.

--- [2025-03-11T15:57:07] StevenP | pattern: 84% | match: "84%"
like the 84% rule in here. which is why i was interested in nvda at pmh and gap fill up. biggest problem is spy today is stuck in a range

--- [2025-03-11T16:06:47] Sam Nuho | pattern: 84% | match: "84%"
Like today AAPL was perfect thesis but I took the immediate retest into market open and lost then it came down again for 84% and it hit 9r

--- [2025-03-27T14:38:55] habob | pattern: 84% | match: "84%"
i took a loss on the first entry of tsla and then on the 84% rule. looking back at it i shouldnt have stopped out the 5 min chart looked good

--- [2025-03-27T14:41:44] Viper | pattern: second trade | match: "second trade"
The second trade I had only 1 con and didn’t scale, looked like a clear move towards pdh which it did, just a bad stop out on my end

--- [2025-03-27T15:10:47] Gabor Nagy | pattern: size up | match: "size up"
. But in real world I am only trading with 1 contract and usually what happens is I am not scaling and then I fail to hold it because of some chop in the middle. I don't know if it would be better to size up to 2-3 contracts to be able to actually scale.

--- [2025-03-27T15:19:46] demchy19 | pattern: second trade | match: "second trade"
How much contact did you have in your first trade?

I'm struggling because, in my first trade, I had 3 contracts and took a loss of $390. However, in my second trade, I also had 3 contracts, but my profit was only $250.

In the second entry, I jumped into the trade sooner than Jack and Tony, but they finished the day green, while I was still in the red. I’m not s

--- [2025-03-27T16:23:10] demchy19 | pattern: 84% | match: "84%"
I am not sure but do Jack and Tony buy more options at 84% rule?

--- [2025-03-28T01:07:58] Jdub | pattern: 84% | match: "84%"
I see a few people talking about the 84% rule and how to use it properly. I broke it down in one of the weekly recaps and talk about how to manage your position. 

Make sure to watch this and you will have a full understanding of how to use

--- [2025-03-28T17:18:15] caligold4723 | pattern: 84% | match: "84%"
About to implement 84% as the first entry and 1st entry is always going to be light. Let’s see what happens here

--- [2025-03-28T19:46:48] Hyperspeed.hl | pattern: 84% | match: "84%"
do you have a screenshot of the chart? I'm not sure i understand your question correctly but it sounds like a potential 84% rule candidate

--- [2025-04-08T18:51:52] Kash | pattern: 84% | match: "84%"
Yes it is. It is called the 84% rule. It is valid as long as it does not break structure. Have a look at rhis video where <@717554586843611217> explains the 84% rule: https://youtu.be/PdFhkW1X0cs?si=teXNv7ZcayQKYpDd

--- [2025-04-09T16:53:46] Lauren (lakatrades) | pattern: second trade | match: "second trade"
I didn’t take the second trade  actually traded Apple this morning. Later, I checked my watchlist to see which tickers had solid setups today, and it turns out MSFT was one of them

--- [2025-05-05T14:13:03] Hans H | pattern: 84% | match: "84%"
<@717554586843611217> on your May 1 TSLA trade, you took the 84% rule without allowing it to retest. In your videos you advise against this. How do you know whether to take the simple reclaim or wait for a retest?

--- [2025-05-05T15:43:41] Apex Trader | pattern: 84% | match: "84%"
tony said he will have a yt video tmrw going over the 84% rule again so make sure to watch that!

--- [2025-05-08T15:42:10] WillPower | pattern: 84% | match: "84%"
MSFT Calls = 84% RULE RULES!!

--- [2025-05-08T17:50:59] Hyperspeed.hl | pattern: 84% | match: "84%"
give us 84% rule on tsla

--- [2025-05-20T18:29:54] JD | pattern: 84% | match: "84%"
this probably would have been a bad 84% rule on TSLA

--- [2025-05-23T14:05:57] Elvis | pattern: 84% | match: "84%"
84%rule on ES right now

--- [2025-05-30T18:24:08] Jose96 | pattern: size up | match: "size up"
ng the same 50dollar per 1dollar move of the underlying, 1x50x2=100). Both cases, if your stoploss hits you’ll lose around 100$(maybe a little more bcoz how options behave). At least that’s the way i size up to keep my losses small.

--- [2025-06-20T16:14:04] Brute7 | pattern: 84% | match: "84%"
Nice 84% rule for 310 calls on COIN

--- [2025-07-14T16:10:02] EeveeWinter | pattern: 84% | match: "84%"
Jack took 3 trades, an early Palantir that was a loss, a TSLA trade, also a loss and the winning PLTR trade (same thesis as first loss, 84% rule) that both Jack and Tony took. I took all 3 that Jack took, same result, basically break even.

--- [2025-07-15T01:24:30] Jdub | pattern: 84% | match: "84%"
The only reclaims we take are primarly the 84% rule. We have a few videos on them. The criteria of the first trade has to be a high probability retest in order for the 84% to be valid. If everything is the same and the market strucutre is still i

--- [2025-07-16T15:12:43] Lauren (lakatrades) | pattern: re-entry | match: "re - 

Entry"
am still trading tsla here - 

Entry at PWH (Break n retest)

--- [2025-07-21T20:16:00] DSmith | pattern: 84% | match: "84%"
Hi <@695351248060416072> how can you tell if it’s a false breakout? Entered in on the one candle rule (w/ Jack), got stopped out. Then it reclaimed and looked like a pretty solid 84% rule - so I took the same trade again, only to have it lose momentum right after and take another L. All while the other indices were green too - can’t figure out how to avoid the traps 🥴

--- [2025-07-22T03:01:36] Viper | pattern: size up | match: "size up"
Me as well, I am most likely going to have to size up to 3 cons selling 1 at each target and depending on the sentiment/trade take little, none or majority off at HOD, definitely gonna experiment, let me know what works if you find anything out!

--- [2025-07-24T15:08:01] DavidO | pattern: 84% | match: "84 %"
84 % rule AMD 👍

--- [2025-08-15T14:53:29] PewSpatialPew | pattern: size up | match: "size up"
size up then..like by one con?

--- [2025-08-26T15:57:13] PewSpatialPew | pattern: size up | match: "size up"
uh did you size up

--- [2025-09-18T18:53:55] Ghost | pattern: re-entry | match: "reentry"
pltr setting up for long reentry

--- [2025-09-19T14:52:15] dane | pattern: 84% | match: "84%"
Is that what Tony and j dub are seeing as well? Or do they see it as a reclaim for the 84% rule?

--- [2025-09-26T14:59:52] Luke | pattern: second trade | match: "second trade"
, if I hadn't hit TP 1 yet then I would for sure have stopped out when the contracts hit breakeven, because you can always look to re-enter, so just save yourself from a loss and reevaluate. For your second trade, if it hadn't hit TP 1 yet and the contracts were at 30%, then I would've stopped out breakeven. How I play it is when the contracts are at 40% (2R for the contracts) and price rejects, i'll sell the

--- [2025-09-28T16:34:50] MDizzy | pattern: 84% | match: "84%"
84% rule wait for the reclaim

--- [2025-09-28T16:38:55] Jamia Trades | pattern: 84% | match: "84%"
84% rule

--- [2025-09-30T14:21:47] Cloud | pattern: second trade | match: "second trade"
very upset, lost out on the first trade on Nvda, the second trade i exited early due to some technical issue and only managed to recoup about 45% of the loss on the first trade, so overall still 55% down on the day because of the first trade, abs gutted

--- [2025-09-30T14:49:14] RJ | pattern: second trade | match: "second trade"
I had similar psychology and did not want to risk being red for the second trade, inspsite of clear levels above.

--- [2025-09-30T16:56:55] GreatDanubio | pattern: 84% | match: "84%"
meri, yes. There is more than one i think. Look for 84% rule videos

--- [2025-10-14T15:03:46] S Lee | pattern: 84% | match: "84%"
Took Nvda trade but stopped out. Learned a lot re emotions, 84% rule patience etc.

--- [2025-10-22T15:16:39] Lauren (lakatrades) | pattern: 84% | match: "84%"
Is anyone taking the 84% reclaim setup on GOOG’s 5-minute BNR?

--- [2025-10-24T17:57:29] KCdaddy03 | pattern: re-entry | match: "re entry"
Same - finding consistency and potential 'edge' with SPY daily. Allow minimum 30m (10am) for big institutions to step in and give me a direction before entry. No more FOMO if community crushes on other tickers or I miss an opening drive.

--- [2025-10-27T18:21:38] LifeWithMikey | pattern: 84% | match: "84%"
ch led me to lose more % wise than I wanted to and basically its just been the trades not working out. Last week I took a big L on one of the NVDA trades and I didn't have the balls to reenter on the 84% and it worked out. Today on the TSLA trade (TSLL for me) I just cut it too early cause I had a zoom meeting for work. So today and that NVDA trade last week were on me due to fear and other circumsta

--- [2025-10-27T18:32:24] Jonathan | pattern: 84% | match: "84%"
All losses teach something. If that NVDA trade still showed a 84% rule after losing a good chunck of % why would you enter again? Personally to me, even if the 84%rule shows itself if my loss has reached a point where i can't mentally handle. I do not enter and jus

--- [2025-11-05T17:28:58] Soopernoodle | pattern: second trade | match: "second trade"
ersonally close one con and move my SL to slightly above break even. On the other hand you could just move your SL up for both cons to breakeven so at the very least you're not losing anything in the second trade

--- [2025-11-05T17:45:54] DSmith | pattern: second trade | match: "second trade"
then that’s the day for continuation and I leave profits on the table. Both scenarios I still end up red because of the first loss (although sometimes I can lower the first loss from the gains on the second trade, which is better than nothing!!) Scaling that quickly just always kills my ability to make any meaningful profits. I’ve also tried trading the TSLLs and the AMDLs, etc. and although the scaling is mu

--- [2025-11-06T06:58:02] jad111 | pattern: re-entry | match: "re entry"
We can’t guess there entry as contracts move fast

--- [2025-11-06T15:11:01] Patel_Trades | pattern: second trade | match: "second trade"
. Down $360. I thought the BNR of the PML was a good entry. Got stopped out hard shortly after. Took another chance and made back a small profit, but what really hurts is that if I was present in the second trade, I could've made it all back plus more. Just gave ALL of October's profits back in two trading days. I've been doing this daily since August 1. I joined the group on Sept. 20. I am grateful for the l

--- [2025-11-13T16:20:16] Limitless | pattern: second trade | match: "second trade"
And second trade would be green with tsla

--- [2025-11-17T18:07:36] EeveeWinter | pattern: 84% | match: "84%"
You think so? My perception is that Jack tends to have the more aggressive entries. EXCEPT on Tesla, Tony seems to be mind-melded with that stock, I rarely see him miss on it. And if it’s a miss, the 84% almost always makes up for it

--- [2025-11-21T16:59:52] Limitless | pattern: 84% | match: "84%"
Even with 84% rule

--- [2025-11-23T18:27:05] Ivan | pattern: 84% | match: "84%"
Hello. Does anyone know if there is a video on the 84% rule? Or if it is covered on The Accelerator modules? 
Thanks!!

--- [2025-11-27T03:29:14] JG3003 | pattern: 84% | match: "84%"
Why 84% works? Also why it's called 84% rule?

--- [2025-11-27T03:32:17] wakefieldcapital | pattern: 84% | match: "84%"
cuz it works 84% of the time

--- [2025-11-27T15:48:27] Joebag009 | pattern: 84% | match: "84%"
ncers. In the early weeks of trading, everything that I understood seemed like the way to go if the presenter was making cash. Now I know that if it is true for them, it might not be true for me. The 84% thing might be true for Scarface, but it could just lead me or you to chasing a setup we see in retrospect. It happens every week that I exit at a tiny loss/breakeven/tiny gain only for the a*** to e

--- [2025-12-03T15:13:17] Luke | pattern: 84% | match: "84%"
ting his stop loss. But yeah, for me a BOS on the 1min timeframe which is the close below the retesting candle, is enough confirmation for me to stop out with managed risk and look to re-enter on the 84% Rule

--- [2025-12-05T19:13:04] Jai | pattern: size up | match: "size up"
<@1014389514141184074> Im using small cons - should i hold till 1.5RR or scale and size up? To 3-5 cons?

--- [2025-12-10T19:52:55] Twin | pattern: 84% | match: "84%"
I used the 84% rule and got back in SPY over 685. Let's see if it holds up

--- [2025-12-15T16:20:53] Limitless | pattern: second trade | match: "second trade"
Then the second trade almost failed so I closed at break even

--- [2025-12-15T16:23:50] Limitless | pattern: second trade | match: "second trade"
But today qqq and spy was iffy hence I got out of tsla second trade

--- [2025-12-26T15:31:13] Beth1992 | pattern: 84% | match: "84%"
nvda 84% rule?

--- [2026-01-01T03:05:24] Patel_Trades | pattern: second trade | match: "second trade"
soft all around. Waited for a pullback, confirmation on the 5min chart, and confluence with the Q's to enter both trades. Really happy today was only two trades, and done before 9am. Looking back, my second trade could have been taken upon the retest at 811am, but in the moment I was wanting to see the reaction we might have off of 685.5 as buyers had just stepped up at 748-750am. As <@1014389514141184074> mi

--- [2026-01-23T15:15:27] Burns | pattern: 84% | match: "84%"
Today I hesitated and I did not enter at the candle that white arrow pointed at.
Would somebody please tell me if this is a 84% rule? Thank you.

--- [2026-01-23T22:02:49] drive3048 | pattern: size up | match: "size up"
Also, with the market picking up, I feel the need to size up to 3 cons for continuation plays. FOMO started taking over my psychology a bit.

--- [2026-01-29T14:55:18] CL | pattern: second trade | match: "second trade"
second trade, previous day low break and retest

--- [2026-02-10T16:57:20] Lauren (lakatrades) | pattern: 84% | match: "84%"
May be in TSLA 84% reclaim. 🙂

--- [2026-03-09T15:17:19] will1103 | pattern: re-entry | match: "re entry"
Qqq pdl 5min candle closure entry for puts

--- [2026-03-11T01:56:59] ezpickles | pattern: re-entry | match: "re entry"
<@568263613123395584> where did you alerting your future entry and exit

--- [2026-03-25T16:38:04] ND | pattern: second trade | match: "second trade"
<@1014389514141184074> hey neto i took the exact same trade first trade you took but not second. I noticed you took the second trade after 11am, how long do you look at the charts before you call it a day?

--- [2026-04-08T12:53:23] kython89 | pattern: 84% | match: "84%"
One of my biggest take aways from Jack and Tony has been tight stops and be willing to re-enter on the 84% rule.  Not re-entering and result in alot of red days staying red instead of turning green.  Holding a loser past a reasonable stop loss has murdered my account more times than I care to admit.  You 

--- [2026-04-10T15:41:44] Angel (az) | pattern: 84% | match: "84%"
you notice over time that it’s not working, you know what you’ve been doing. Being stopped out of one or two trades and then watching them take off is painful but it happens. That’s why they have the 84% rule as well

===== futures-trade-reviews (1 unique matches) =====

--- [2025-05-12T13:35:22] MambaTrades | pattern: re-entry | match: "re entry"
wait for reactions at levels before entry

===== backtesting (8 unique matches) =====

--- [2024-08-13T18:39:30] Mike Y | pattern: 84% | match: "84%"
Opening break retest with confluence of OB and fib. 84% on 2nd TPT (troph-peak-troph) retest.

--- [2024-08-15T14:58:44] Arjun Parihar | pattern: 84% | match: "84%"
Bro i think its 84% rule

--- [2024-08-15T20:02:11] 👑 of Puts | pattern: re-entry | match: "re entry"
ore bullish and holding (reason i watch both when i trade) QQQ body of that candle close right on the line too. 2nd example to the downside i look for hammer candle most of the time.a bit of chop before entry came. I TP at HOD/LOD when i backtest when there is a displacement but just to show that 1:2 still works in a lot of case

--- [2025-02-01T03:15:24] Luke | pattern: 84% | match: "84%"
Nothing better than doing some backtesting Friday night lol. Backtested the past month of Tesla using the 84% rule. There were a decent amount of oportunities, but what really surprised me was the 100% win rate on going long!

--- [2025-03-24T03:47:07] ham929 | pattern: 84% | match: "84%"
btw i entered on the green candle at 9 43 based on the 84%. would you enter on the hammer candles earlier on the retest?

--- [2025-03-24T12:18:03] Sam Nuho | pattern: 84% | match: "84%"
Thats not really an 84% Rule, the rule only applies after a reclaim of that level which was at 10:05 where you got a clean retest

--- [2025-12-13T05:44:36] Mike Y | pattern: 84% | match: "84%"
 entry  pst and I remember in your review session you said no way would you take a trade within 3 min of opening bell especially on friday.  Also, on paper took 5" Low SPY Puts, got stopped out, then 84% rule back in.  Should have held it longer.  I seem to always do better paper trading but during real trades, I seem to not be able to hold any longer.

--- [2026-04-14T14:51:20] DavidG389 | pattern: re-entry | match: "re entry"
Hey Sean I am back testing SPY as well.  I did the 5 miute ORB and the Premarket High Low and have been trying to stay very strict.  My limits are entry at the top of the body of the retested candle if the next candle clears that point.  My stop is a $.50 stop loss and a 1 to 2 RR.  If the high of day hits before the 2R I will sell half.  If the 2R w